{
  "name": "senator-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "swaggerSpecVersion": "2.0",
  "repoName": "2iq-maven-repo",
  "versionType": "snapshot",
  "s3Path": "/com/x2iq/senator/senator-swagger-spec/",
  "swaggerSpec": "senator-swagger-spec",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "node ./s3FetchSwaggerSpec.js && ng-swagger-gen --config ng-swagger-gen.json",
    "build": "ng lint && ng test && ng build",
    "staging": "npm run-script prebuild && ng build --configuration=staging",
    "prod": "npm run-script prebuild && ng build --configuration=prod",
    "dev-serve": "ng serve --configuration=dev -o",
    "staging-serve": "ng serve --aot --configuration=staging",
    "prod-serve": "ng serve --aot --configuration=prod",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test": "ng test --watch=false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.8",
    "@angular/cdk": "^12.2.8",
    "@angular/common": "^12.2.8",
    "@angular/compiler": "^12.2.8",
    "@angular/core": "^12.2.8",
    "@angular/forms": "^12.2.8",
    "@angular/material": "^12.2.8",
    "@angular/platform-browser": "^12.2.8",
    "@angular/platform-browser-dynamic": "^12.2.8",
    "@angular/router": "^12.2.8",
    "@fullcalendar/core": "^5.0.0",
    "@material-extended/mde": "^3.0.3",
    "@ng-select/ng-select": "^4.0.1",
    "angular-highcharts": "^9.0.11",
    "angular2-highcharts": "^0.5.5",
    "aws-sdk": "^2.701.0",
    "bootstrap": "^3.4.1",
    "chart.js": "^2.9.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "echarts": "^4.8.0",
    "font-awesome": "^4.7.0",
    "highcharts": "^8.1.2",
    "jquery": "^3.5.0",
    "ng-lazyload-image": "^9.1.0",
    "ng-swagger-gen": "^2.3.1",
    "ngx-daterangepicker-material": "^4.0.1",
    "ngx-echarts": "^5.1.2",
    "ngx-pagination": "^5.0.0",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "primeicons": "^4.0.0",
    "primeng": "^9.1.0",
    "quill": "^1.3.7",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^6.5.5",
    "swagen": "^1.0.0-beta.49",
    "swagen-angular": "^1.0.0-beta.22",
    "swagger-ts-client": "^0.9.6",
    "tslib": "^2.0.0",
    "underscore": "^1.10.2",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.8",
    "@angular/cli": "^12.2.8",
    "@angular/compiler-cli": "^12.2.8",
    "@angular/language-service": "^12.2.8",
    "@types/echarts": "^4.6.4",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@2iq/ci-steward": "1.0.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "protractor": "~7.0.0",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
